<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        .divstyle2{
            height: 45vh;
            border: 0;
            margin: 0;
            padding: 10px 10px;
            background-color: white;

        }
        .box3style{
            margin:0 ;
            padding:20px;
            background-color: pink;
            color: white;
        }
        .divleft{
            border-radius: 20px; 
            width: 160px;
            padding: 5px 0; 
            border: 1px solid red;
            margin-top: 5px;
            text-align: center;
            background-color: red;;
        }
    </style>
    <body style="background-color: red;">
        <!-- 첫박스-->
        <div style="margin-top:20px;color: white;border: 10px;font-size: 28px;line-height: 23px;">
        <h1>Welcome to My Homepage</h1>
        <h3>Use the menu to select different Stylesheets</h3>
        </div>
        <!-- 2 box-->
        <div class="divstyle2">
            <div style="float:left;width: 70vw;">
                <h2 style="color:red;">Same Page Different Stylesheets</h2>
                This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:<br/>
                <a href="./Style1.html" style="color: red">Stylesheet1,</a>
                Stylesheet2, Stylesheet3, Stylesheet4.<br/>
                <h2 style="color:red">No styles</h2>
                This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:<br/>
                <a href="./index.html" style="color:red">No stylesheet</a>
            </div>
            
            <div style="float:right;color: white;">
                <div class="divleft">Stylesheet1</div>
                <div class="divleft">Stylesheet2</div>
                <div class="divleft">Stylesheet3</div>
                <div class="divleft">Stylesheet4</div>
                <div class="divleft">NoStylesheet</div>
            </div>

        </div>
        <!-- 3 box -->
        <div class="box3style">
                <h3>Side-Bar</h3>
                This is the footer information. You can put anything you want here, such as contact information, copyright information, etc.
        </div>
        <div style="color: white;text-align: center;font-size: 10px;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        </div>
    </body>
</html>