<!DOCTYPE html>
<html>
    <head>
        <style>
            .title{
                color: rgba(81, 180, 16, 0.758);
            }
            label{
                border:none;
                margin:0;
                padding:10px;
                color: rgba(148, 148, 148, 0.893);
            }
            input{
                border:none;
                margin:0;
                padding: 10px;
            }
            .blank{
                height: 40px;
                padding: 5px;   
                border-radius: 5px;
                border: 1px solid silver;
                margin-bottom: 10px;
                color: rgba(148, 148, 148, 0.893);  
                
            }
            .blank2{
                border-radius: 5px;
                margin-bottom: 8px;
                padding:5px 0px 5px 0px;
            }
            .sub{
                border-radius: 5px;
                font-size: large;
                margin-top:50px;
                height: 50px;
                text-align: center;
                background-color: green;
                color: white;
                width: 100%;
            }
            .idtitle{
                font-size: small;
                float:right;
                color: rgba(148, 148, 148, 0.893);
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;justify-content: center; align-items: center;">
        <form name="form1"method="post" action="#" style="width:30vw" onsubmit="return validateForm()">
            <H2 class="title">NAVER</H2>
            <div class="idtitle">실명 인증된 아이디로 가입</div>
            <br/><br/>
            <!-- 첫칸-->
        <fieldset class="blank2">
            <input type="text" id="id" name="id" placeholder="  아이디" >
            <hr color = "silver">	
            <input type="password"id="password" name="password" placeholder="  비밀번호">
            <hr color = "silver">	
            <input type="textarea" id="email" name="email" placeholder="  [선택] 이메일 주소 (비밀번호 찾기 등 본인 확인용)"><br/>
        </fieldset>
        <!-- 두번째 칸-->
        <fieldset class="blank2">
            <input type="text" name="name" placeholder="이름"/><br/>
            <hr color = "silver">	

            <input type="date" name="date" placeholder="생년월일 8자리"/><br/>
            <hr color = "silver">	

            <label for="input_type_list">통신사 선택</label>
            <select name="input_list" id="input_type_list">
                <option value="SKT">SKT</option>
                <option value="KT">KT</option>
                <option value="LG U+">LG U+</option>
                <option value="SKT 알뜰폰">SKT 알뜰폰</option>
                <option value="KT 알뜰폰">KT 알뜰폰</option>
                <option value="LG U+ 알뜰폰">LG U+ 알뜰폰</option>
            </select>
            <hr color = "silver">
            	
            <span class="blank">
                &nbsp;
                <input type="radio" id ="gender_m" name="gender" value="M">&nbsp;&nbsp;남자&nbsp;
                <input type="radio" id ="gender_w" name="gender" value="W">&nbsp;&nbsp;여자&nbsp;
            </span>
            <span class="blank">
                <input type="radio" id ="kor" name="nationality" value="KOR">&nbsp;&nbsp;내국인&nbsp;
                <input type="radio" id ="for" name="nationality" value="FOR">&nbsp;&nbsp;외국인&nbsp; <br/>
            </span>
        </fieldset>
        <div class="blank">
            <input type="text" id="phone" name="phone" placeholder="휴대전화번호" pattern="[0-9]{2,3}[0-9]{3,4}[0-9]{3,4}"/><br/>
        </div>
        <div class="blank">
            <input type="checkbox" id="agree" name="agree" value="1">&nbsp;&nbsp; [필수] 인증 약관 전체동의<br/>
        </div>
        <input type="submit" value ="인증요청" class="sub">
         
    </form>
    <script>
        function validateForm(){
            var id = document.form1.id;
            if (id.value ==""){
                alert("아이디를 입력하세요");
                return false;
            }

            var password = document.form1.password;
            if (password.value ==""){
                alert("비밀번호를 입력하세요");
                return false;
            }

            var name = document.form1.name;
            if (name.value ==""){
                alert("이름을 입력하세요");
                return false;
            }

            var date = document.form1.date;
            if (date.value ==""){
                alert("생년월일을 입력하세요");
                return false;
            }

            var input_list = document.form1.input_list;
            if (input_list.value ==""){
                alert("통신사를 선택하세요");
                return false;

            }
            var gender = document.form1.gender;
            if (gender.value ==""){
                alert("성별을 선택하세요");
                return false;
            }
            var nationality = document.form1.nationality;
            if (nationality.value ==""){
                alert("국적을 선택하세요");
                return false;
            }
            var phone = document.form1.phone;
            if (phone.value ==""){
                alert("전화번호를 입력하세요");
                return false;
            }
            var agree = document.form1.agree;
            if (!agree.checked){
                alert("필수항목을 체크하세요");
                return false;
            }
        }
    </script>
    </body>
</html>